{
	"name": "qqlx-pond-log",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"update": "yarn add qqlx-core && yarn add qqlx-cdk && yarn add qqlx-sdk",
		"dev": "nest start --watch",
		"build": "yarn update && nest build"
	},
	"author": "huangwenqiang",
	"license": "ISC",
	"dependencies": {
		"@nestjs/common": "^10.2.10",
		"@nestjs/core": "^10.2.10",
		"@nestjs/microservices": "^10.2.10",
		"@nestjs/platform-express": "^10.2.10",
		"qqlx-cdk": "^0.0.18",
		"qqlx-core": "^2.0.10",
		"qqlx-sdk": "^0.0.50",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1"
	}
}
